{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Qt: QML: Attach by port",
            "type": "qml",
            "request": "attach",
            "host": "localhost",
            "port": "${command:qt-qml.debugPort}"
        },
        {
            "name": "Qt: Debug with cppdbg and QML debugger",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/app/HomeNexus",
            "environment": [
                {
                    "name": "XCURSOR_SIZE",
                    "value": "16"
                }
            ],
            "visualizerFile": "${command:qt-cpp.natvis}",
            "showDisplayString": true,
            "args": [
                "--config",
                "${workspaceFolder}/app/HomeNexus/config/homenexus.ini",
                "-qmljsdebugger=host:localhost,port:${command:qt-qml.debugPort},block,services:DebugMessages,QmlDebugger,V8Debugger"
            ],
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb",
                "sourceFileMap": {
                    "/home/qt/work/qt": "${command:qt-cpp.sourceDirectory}"
                }
            }
        }
    ],
    "compounds": [
        {
            "name": "C++/QML",
            "configurations": [
                "Qt: Debug with cppdbg and QML debugger",
                "Qt: QML: Attach by port"
            ],
            "preLaunchTask": "Qt: Acquire Port"
        }
    ]
}
